GITHUB_TOKEN={INSERT_GITHUB_TOKEN_HERE}
GITHUB_ENTERPRISE_URL={INSERT_GITHUB_ENTERPRISE_URL_HERE_OR_EMPTY_FOR_PUBLIC_GITHUB}
GITHUB_REPO_NAME={INSERT_REPO_NAME_PRECEDED_BY_ORG_NAME_HERE}
KEYCLOAK_URL={INSERT_KEYCLOAK_URL_HERE}
REALM_NAME={INSERT_REALM_NAME_HERE}
KEYCLOAK_ADMIN_TOKEN={INSERT_KEYCLOAK_ADMIN_TOKEN_HERE}
LOGIN_URL={INSERT_DOCS_URL_HERE}